# myProgram

./: pom.xml
src/main/java/com/rabbit/: Application.java  Test.java
src/main/java/com/rabbit/base/: BaseConnector.java  MessageProducer.java  Receiver.java  Sender.java
src/main/java/com/rabbit/domain/: MessageInfo.java
src/main/resources/: application.properties
